server.port=80

#?useUnicode=true&characterEncoding=UTF-8  不加会乱码
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#自动删除并建表 create，create-drop，update，validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql = false

#文件上传下载大小
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb


spring.thymeleaf.mode=LEGACYHTML5

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#关闭默认错误页
server.error.whitelabel.enabled=false
